# HomeOffice

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  serenity.properties
src/main/java/dependencies/bdd-framework-utilities/: pom.xml
src/main/java/example/belly/: Belly.java
src/main/java/utilities/: ChooseBrowser.java  PageObjects.java
src/main/resources/: log4j.properties
src/test/java/example/belly/stepdefs/: BellyStepDefinitions.java
src/test/java/stepdef/: mystepdef.java
src/test/resources/: cucumber-serenity-runner.vm
src/test/resources/features/: belly.feature  myfeature.feature
