<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.homeoffice</groupId>
	<artifactId>assessment-template-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!--PROPERTIES-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!--B-->
		<bdd.framework.utilities.version>1.0-SNAPSHOT</bdd.framework.utilities.version>
		<!--C-->
		<cucumber.parallel.plugin.version>2.2.0</cucumber.parallel.plugin.version>
		<!--J-->
		<jacoco.maven.plugin.version>0.7.7.201606060606</jacoco.maven.plugin.version>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<!--M-->
		<maven.compiler.version>3.1</maven.compiler.version>
		<maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
		<maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
		<!--P-->
		<post.execution.updates.plugin.version>1.0-SNAPSHOT</post.execution.updates.plugin.version>
		<!--R-->
		<rest.version>3.0.1</rest.version>
		<!--S-->
		<serenity.cucumber.version>1.5.7</serenity.cucumber.version>
		<serenity.maven.version>1.5.9</serenity.maven.version>
		<serenity.rest.assured.version>1.5.9</serenity.rest.assured.version>
        <slf4j.version>1.7.5</slf4j.version>
	</properties>
	<!--END of PROPERTIES-->

	<!--DEPENDENCIES-->
	<dependencies>
		<dependency>
			<groupId>com.homeoffice</groupId>
			<artifactId>bdd-framework-utilities</artifactId>
			<version>${bdd.framework.utilities.version}</version>		
		</dependency>
		<!--R-->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest.version}</version>
		</dependency>
		<!--S-->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>1.5.10</version>
		</dependency>

		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber</artifactId>
			<version>${serenity.cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-rest-assured</artifactId>
			<version>${serenity.rest.assured.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	<!--END of DEPENDENCIES-->
	
	<!--REPOSITORIES-->
	<repositories>
		<!-- serenity-cucumber 1.1.9 is only available from this repository and is the only version that works with serenity-jira-requirements-provider 1.1.1 (allowing 2 way jira integration to work) -->
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<!--END of REPOSITORIES-->

	<!--BUILD-->
	<build>
		<!--PLUGINS-->
		<plugins>
			<!--C-->
			<plugin>
				<groupId>com.github.temyers</groupId>
				<artifactId>cucumber-jvm-parallel-plugin</artifactId>
				<version>${cucumber.parallel.plugin.version}</version>
				<executions>
					<execution>
						<id>generateRunners</id>
						<phase>validate</phase>
						<goals>
							<goal>generateRunners</goal>
						</goals>
						<configuration>
							<customVmTemplate>src/test/resources/cucumber-serenity-runner.vm</customVmTemplate>
							<glue>example</glue>
							<featuresDirectory>src/test/resources/features</featuresDirectory>
							<cucumberOutputDir>target/site/serenity/json-results</cucumberOutputDir>
							<format>json, pretty</format>
							<namingScheme>feature-title</namingScheme>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			<!--M-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>					
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.plugin.version}</version>
				<executions>
					<execution>
						<id>acceptance-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<forkCount>15</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/*IT.class</include>
							</includes>
							<argLine>@{failsafeArgLine}</argLine>
							<systemPropertyVariables>
								<serenity.browser.width>1280</serenity.browser.width>
								<serenity.browser.height>800</serenity.browser.height>
							</systemPropertyVariables>
							<systemProperties>
								<property>
									<name>env</name>
									<value>${env}</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--J-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<destFile>target/coverage-reports/jacoco-it.exec</destFile>
							<propertyName>failsafeArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>target/coverage-reports/jacoco-it.exec</dataFile>
							<outputDirectory>target/site/jacoco</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>		
			<!--S-->
			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity.maven.version}</version>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!--END of PLUGINS-->
	</build>
	<!--END of BUILD-->
</project>
