##############################
#DEFAULT EXECUTION PROPERTIES#
##############################
#Stack traces are by default decluttered for readability. This behaviour can be deactivated by setting this property to false.
simplified.stack.traces=false
#Specify when to take screen shots - http://serenity-bdd.info/docs/serenity/#_managing_screenshots
serenity.take.screenshots=AFTER_EACH_STEP
#Retry failed tests?
junit.retry.tests=true
#Number of times to retry failed tests.
max.retries=4
#What browser do you want your tests to run in? (firefox,chrome,iexplorer etc.)
webdriver.driver=chrome

##########################
#SELENIUM GRID PROPERTIES#
##########################
#The URL to be used for remote drivers (including a selenium grid hub or SauceLabs URL)
#webdriver.remote.url=http://192.168.99.100:4444/wd/hub
#What driver configuration to use remotely? (firefox,chrome,iexplorer etc.)
#webdriver.remote.driver=chrome
#webdriver.remote.browser.version=51.0.1
#webdriver.remote.os=LINUX